{
    "domain": "portainer_maintenance",
    "name": "Portainer Maintenance",
    "version": "1.0.7",
    "documentation": "https://github.com/bdelima/ha-portainer-maintenance",
    "issue_tracker": "https://github.com/bdelima/ha-portainer-maintenance/issues",
    "dependencies": ["portainer"],
    "codeowners": ["@bdelima"],
    "iot_class": "local_polling",
    "config_flow": true
}
